<!doctype html>
<html lang="en">
  <head>
    <title>Tip Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
	
	<!-- calculator JavaScript -->
	<script src="calculator.js" defer></script>
	
	<!-- CSS -->
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: white;
			height: 100vh;
			background-color: #0D0C20;
			background-image: url('restaurant_background.jpeg');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			font-family: 'Young Serif', serif;
		}
		.heading {
			font-size: 4vw;
		}
		.form-group * {
			font-size: 2vw;
		}
		.container {
			box-shadow: 0px 0px 10px black;
			background-color: rgba(255, 255, 255, 0.3);
			backdrop-filter: blur(10px);
			padding: 20px;
			margin: 20px;
			border-radius: 15px;
		}
		#tipProgress {
		  width: 300px;
		  height: 300px;
		  display: none; /* Initially hide the GIF */
		}
	</style>
   
  </head>
  <body class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card card-body text-center mt-5">
            <h1 class="heading">Tip Calculator</h1>
            <form id="tip-form">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input type="number" class="form-control" id="billTotal" placeholder="Total Bill">
                </div>
              </div>
              <div class="form-group tipPersent">
                <div class="input-group">
                  <label for="">Tip:</label>


                  <input type="range" class="form-control" id="tipInput" value="0">
                  <span class="input-group-addon" id="tipOutput">%</span>
                </div>
              </div>



            </form>
            <hr>

            <!-- RESULTS -->
            <div id="results" class="pt-4">
              <h5>Results</h5>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Tip amount</span>
                  <input type="number" class="form-control" id="tipAmount" disabled>
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Total Bill with Tip</span>
                  <input type="number" class="form-control" id="totalBillWithTip" disabled>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
	
	<img id="tipProgress" src="progress.gif" alt="Tip Progress Indicator">
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </body>
</html>