<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Index Page</h1>

    <ul>
        <li><a href="https://raymondpichardo28.github.io/TicTacToe/">TicTacToe Project</a></li>
        <li><a href="https://raymondpichardo28.github.io/StopwatchProject/">Stopwatch Project</a></li>
        <li><a href="https://raymondpichardo28.github.io/HangmanProject/">Hangman Project</a></li>
        <li><a href="https://raymondpichardo28.github.io/TipCalculator/">Tip Calculator Project</a></li>
		<li><a href="https://raymondpichardo28.github.io/JavaScriptQuiz/">JavaScript Quiz Project</a></li>
    </ul>

</body>
</html>
